# BackUpOfUsefulRepo

./: SQLQuery1.sql
ConsoleApp1/: ConsoleApp1.sln
OrbCollectorModified/: OrbCollectorModified.sln
OrbCollectorModified/OrbCollectorModified/Sprint_4/: LevelBuilder.cs  Program.cs  SoundManager.cs  sprint_4.csproj
OrbCollectorModified/OrbCollectorModified/Sprint_4/Game Object Classes/: Level.cs
OrbCollectorModified/moving entirr sprint4 folder here to see it if loads/c-sharp-mario-master/: UpgradeLog.htm
Ragib_Television6/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  ExecuteCommands.cs  Global.asax  Global.asax.cs  Ragib_Television6.csproj  Ragib_Television6.sln  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  SqlParts.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs
Ragib_Television6/App_Start/: BundleConfig.cs  RouteConfig.cs
Ragib_Television6/Properties/: AssemblyInfo.cs
WebApplication1/: WebApplication1.sln
WebApplication1/Properties/: launchSettings.json
downloaded stuff/: 10.1007_s11276-020-02340-0-citation.ris  103172423-hours-2022-12-06-19-50-50.csv  2023_COS30019_Final_Assessment(1).docx  2023_COS30019_Final_Assessment.docx  2023_COS30019_Final_Assessment_Ragib.docx  2023_COS30019_MidSemester.docx  23s1NetAdLab.rdp  9_2020_03_28!05_31_28_PM.pptx  Asset Register.docx  August_Professional_Placements__2023_MIDYEAR.docx  Combined_Careers_Expo(1).xlsx  Cover Letter.docx  DecryptFullMessage.m  INF20028 Team Charter.docx  Invoice template to 99aupairs.xlsx  LEP Virtual Private Network (VPN) Policy.docx  Mafaz_Chowdhury_Resume_CS_New.docx  Motorola PP2 2023 - QA Intern.docx  Professionals are also engage in Reflection(1).pptx  Ragib's Invoice template to 99aupairs.xlsx  Revison topics TNE30012 2022.docx  S M Ragib Rezwan (CV).docx  S0010482517303621.txt  S0167404820301607.txt  SEP_Self-Peer Assessment Form(1).docx  Untitled presentation.pptx  captions.srt  captionsTest.srt  citation-343251848.txt  citation.bib  error_log  index(1).php  index.htaccess  index.htaccess--  index.php  reportforAI2FINAL.docx  reportforAI2v2(1).docx  stu5644_act17368_1670376562.xlsx  test.docx  user.txt
